# TaskWise

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskwiserebirth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey-kaya_en_android_v3_0_0.ppn
app/src/main/java/com/example/taskwiserebirth/: AddTaskFragment.java  Addnote.java  AllTask.java  AllTaskFragment.java  BeforeLogin.java  CalendarAdapter.java  CardAdapter.java  CardViewHolder.java  ClipFragment.java  CustomSpinnerAdapter.java  DialogUtils.java  FinishedTask.java  FinishedTaskFragment.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  Item.java  Live2DFragment.java  LoginActivity.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add_task_text.xml  background_chat_input.xml  background_content_top.xml  background_iamge.xml  background_received_message.xml  background_sent_message.xml  baseline_add.xml  baseline_arrow_back_24.xml  baseline_check_box_24.xml  baseline_clock.xml  baseline_loop_24.xml  baseline_menu.xml  baseline_menu_placeholder.xml  baseline_night.xml  baseline_night2.xml  baseline_notification.xml  baseline_report_gmailerrorred_24.xml  baseline_sun.xml  baseline_sun2.xml  bg_card_past_due.xml  bg_dialog_btn.xml  bg_folder.xml  bg_folder_collapsed.xml  bg_login.xml  bg_message_ai.xml  bg_popup_menu.xml  bg_priority.xml  bg_recurrence.xml  bg_shadow.xml  bg_subtitle.xml  bg_subtitle_ai.xml  bg_switch.xml  calendar_dialog.xml  calendar_month.xml  circular_shape.xml  clipboard.xml  custom_spinner_arrow.xml  custom_spinner_background.xml  dialog_bg.xml  dialogbkg.xml  (+36 more)
app/src/main/res/layout/: _spinner.xml  _try.xml  activity_all_task.xml  activity_alltask.xml  activity_before_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notfication.xml  activity_register.xml  activity_splash.xml  add_task.xml  add_task2.xml  bottom_add_task.xml  bottom_login.xml  bottom_register.xml  bottom_sheet_layout.xml  calendar_item.xml  change_ai_name.xml  change_email.xml  change_password.xml  chat_message_recycler_row.xml  dialog_change_ai_name.xml  dialog_change_password.xml  dialog_close_to_due_picker.xml  dialog_duration.xml  edit_note_dialog.xml  fragment_add_task.xml  fragment_add_task2.xml  fragment_all_task.xml  fragment_chatlogs.xml  fragment_clip.xml  fragment_finished_task.xml  fragment_help.xml  fragment_home.xml  fragment_live2d.xml  fragment_s_m_s.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_trial.xml  (+16 more)
app/src/main/res/layout-hdpi/: fragment_add_task.xml  fragment_add_task2.xml  item_task_cards.xml
app/src/main/res/layout-xxhdpi/: fragment_add_task.xml  item_task_cards.xml
app/src/main/res/menu/: all_task_navigation.xml  bottom_navigation_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
visualModel/: build.gradle
visualModel/src/main/: AndroidManifest.xml
visualModel/src/main/assets/kaia/: idle.can3  kaia.cdi3.json  kaia.moc3  kaia.model3.json  kaia.pose3.json
visualModel/src/main/assets/kaia/animations/: headtap1.can3  negative1.can3
visualModel/src/main/assets/kaia2/: kaia.moc3  kaia2.model3.json
visualModel/src/main/assets/kaia2/animations/: affirmative1.can3
visualModel/src/main/assets/kaia3/: kaia.moc3
visualModel/src/main/assets/kaia3/backup/: kaia.moc3
visualModel/src/main/assets/kaia4/: kaia.moc3  kaia4.model3.json
visualModel/src/main/assets/kaia4/animations/: ask1.can3
visualModel/src/main/res/layout/: activity_main_vm.xml
visualModel/src/main/res/values/: colors.xml  strings.xml  themes.xml
visualModel/src/main/res/values-night/: themes.xml
(+171 files in other folders)
