plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    namespace 'com.example.taskwiserebirth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskwiserebirth"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation project(":visualModel")
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    api 'com.microsoft.cognitiveservices.speech:client-sdk:1.35.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}