<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AllTaskFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/taskDetailMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/taskNameDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_arrow">

                <!-- TextView for task name -->
                <TextView
                    android:id="@+id/taskNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark"
                    android:textSize="24sp"
                    tools:text="My title" />

                <!-- View to display line at the bottom -->
                <View
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/taskNameDetail"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray" />
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskNameDetailContainer">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/schedDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clockIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No schedule" />

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deadlineDetail"
                    app:layout_constraintStart_toEndOf="@id/schedDetail"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deadlineDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No deadline" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottomLine1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/timeDetail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/importanceDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeDetail">

                <ImageView
                    android:id="@+id/clockIcon_urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_report_gmailerrorred_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/importanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon_urgency"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clockIcon_urgency"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Importance not set" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottomLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/importanceDetailContainer" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/urgencyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importanceDetailContainer">

                <ImageView
                    android:id="@+id/clockIcon_reccurrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/urgencyDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon_reccurrence"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clockIcon_reccurrence"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Urgency not set" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottomLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/urgencyContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recurrenceReminderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomLine3">

                <LinearLayout
                    android:id="@+id/recurrenceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/clockIcon_reccurrence2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/baseline_loop_24" />

                    <TextView
                        android:id="@+id/recurrenceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/clockIcon_reccurrence2"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/dark"
                        android:textSize="16sp"
                        tools:text="None" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remindMeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/remindMeCheckBox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox"
                        android:clickable="false" />

                    <!-- TextView for the "Remind me" label -->
                    <TextView
                        android:id="@+id/remindMeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/remindMeCheckBox"
                        android:fontFamily="@font/inter_bold"
                        android:text="Remind me"
                        android:textColor="@color/dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottomLine6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:color="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/recurrenceReminderContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notesDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recurrenceReminderContainer"> <!-- Add padding at the bottom -->

                <ImageView
                    android:id="@+id/clockIcon_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/outline_description_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notesDetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_semibold"
                    android:justificationMode="inter_word"
                    android:text="No notes"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:letterSpacing="0.05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clockIcon_notes"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>