<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTaskFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/backTaskContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/baseline_arrow_back_24" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taskNameDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backTaskContainer"> <!-- Add padding at the bottom -->



                <!-- TextView for task name -->
                <TextView
                    android:id="@+id/taskNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:textSize="24sp"
                    tools:text="My title"
                    android:layout_centerVertical="true" />

                <!-- View to display line at the bottom -->
                <View
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/taskNameDetail"
                    android:color="@color/dark_gray"
                    android:layout_marginTop="32dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/timeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskNameDetailContainer">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_clock" />

                <TextView
                    android:id="@+id/schedDetail"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    tools:text="No schedule" />

                <TextView
                    android:id="@+id/dashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/schedDetail"
                    android:fontFamily="@font/inter_semibold"
                    android:text="-"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deadlineDetail"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/dashDetails"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:textSize="16sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    tools:text="No deadline" />

                <!-- View to display line at the bottom -->
                <View
                    android:id="@+id/bottomLine1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/schedDetail"
                    android:layout_marginTop="32dp"
                    android:background="@color/dark_gray"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/importanceDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeDetail">

                <ImageView
                    android:id="@+id/clockIcon_urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_report_gmailerrorred_24" />

                <TextView
                    android:id="@+id/importanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon_urgency"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:textSize="16dp"
                    tools:text="Very Important" />

                <View
                    android:id="@+id/bottomLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/importanceDetail"
                    android:layout_marginTop="32dp"
                    android:color="@color/dark_gray"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/urgencyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importanceDetailContainer">

                <ImageView
                    android:id="@+id/clockIcon_reccurrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/outline_info_24" />

                <TextView
                    android:id="@+id/urgencyDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon_reccurrence"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:textSize="16dp"
                    tools:text="Urgent" />

                <View
                    android:id="@+id/bottomLine3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/urgencyDetail"
                    android:layout_marginTop="32dp"
                    android:color="@color/dark_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reccureDetail"
                android:layout_width="217dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urgencyContainer">

                <ImageView
                    android:id="@+id/clockIcon_reccurrence2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_loop_24" />

                <TextView
                    android:id="@+id/recurrenceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon_reccurrence2"
                    android:fontFamily="@font/inter_semibold"
                    android:color="@color/dark"
                    android:textSize="16dp"
                    tools:text="None" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remindMeLayout"
                android:layout_width="143dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/notesDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reccureDetail"
                app:layout_constraintTop_toBottomOf="@+id/urgencyContainer">

                <!-- CheckBox for the reminder -->
                <CheckBox
                    android:id="@+id/remindMeCheckBox"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:color="@color/gray"
                    android:clickable="false" />

                <!-- TextView for the "Remind me" label -->
                <TextView
                    android:id="@+id/remindMeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/remindMeCheckBox"
                    android:text="Remind me"
                    android:color="@color/dark"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/bottomLine112"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/remindMeLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:color="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="@id/remindMeLayout"
                app:layout_constraintStart_toStartOf="@id/remindMeLayout"
                app:layout_constraintTop_toBottomOf="@id/remindMeLayout" />




            <RelativeLayout
                android:id="@+id/notesDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reccureDetail"> <!-- Add padding at the bottom -->

                <!-- Wrap with ScrollView -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <!-- Content inside ScrollView -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Clock icon -->
                        <ImageView
                            android:id="@+id/clockIcon_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:padding="8dp"
                            android:src="@drawable/outline_description_24" />

                        <TextView
                            android:id="@+id/notesDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/clockIcon_notes"
                            android:fontFamily="@font/inter_semibold"
                            android:color="@color/dark"
                            android:textSize="16dp"
                            tools:text="Notes" />

                        <!-- View to display line at the bottom -->
                        <View
                            android:id="@+id/bottomLine4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/notesDetail"
                            android:layout_marginTop="32dp"
                            android:color="@color/dark_gray" />

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>


            <ImageView
                android:id="@+id/more_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>