<!-- calendar_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateCardView"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/dayOfWeekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_bold"
            android:text="Mon"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="12"
            android:textColor="@android:color/black"
            android:textSize="32sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
