<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/taskNameTxt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="My title"
            android:fontFamily="@font/inter_bold"/>

        <TextView
            android:id="@+id/deadlineTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskNameTxt"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#393939"
            android:textSize="12sp"
            tools:text="8:00 AM - 5:00 PM" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deadlineTxt"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:background="@drawable/priority_bg"
            android:fontFamily="@font/inter"
            android:textColor="#1C1B1F"
            android:textSize="12sp"
            tools:text="Priority" />


        <ImageView
            android:id="@+id/menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/baseline_more" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

