<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="420dp"
    android:background="@drawable/bg_recurrence"
    android:elevation="2dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="320dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Monday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Tuesday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Monday" />

        <CheckBox
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Wednesday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Tuesday" />

        <CheckBox
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Thursday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Wednesday" />

        <CheckBox
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Friday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Thursday" />

        <CheckBox
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Saturday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Friday" />

        <CheckBox
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter"
            android:paddingStart="8dp"
            android:text="Sunday"
            android:textColor="@color/black"
            android:theme="@style/CustomCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Saturday" />

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/login_button_shape"
            android:fontFamily="@font/inter_bold"
            android:text="Set"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
