<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/dialog_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center|top"
            android:contentDescription="@string/remove"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LoginText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:text="@string/create_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/Email_edittext"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginBottom="200dp"
                android:width="280dp"
                android:height="48dp"
                android:background="@drawable/login_bg"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/email"
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginText1"
                android:autofillHints=""
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/Password_edittext2"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:width="280dp"
                android:height="48dp"
                android:autofillHints=""
                android:background="@drawable/login_bg"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password"
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email_edittext"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/CPassword_edittext3"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:width="280dp"
                android:height="48dp"
                android:background="@drawable/login_bg"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/confirm_password"
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Password_edittext2"
                android:autofillHints=""
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/CPassword_edittext4"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:width="280dp"
                android:height="48dp"
                android:background="@drawable/login_bg"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/confirm_password1"
                android:inputType="textPassword"
                android:autofillHints=""
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Password_edittext2"/>


            <Button
                android:id="@+id/create_button"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:padding="8dp"
                android:text="@string/create_account2"
                android:textSize="18sp"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CPassword_edittext4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
